<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AV06id" name="AncientVoices" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Tully EDM Vibe" companyCopyright="(c)(p) 2026 Tully EDM Vibe"
              companyWebsite="www.tullyedmvibe.com" companyEmail="info@tullyedmvibe.com"
              pluginName="Ancient Voices" pluginDesc="Ancient Vocal Transformer"
              pluginManufacturer="Tully EDM Vibe" pluginManufacturerCode="Tull"
              pluginCode="AV06" pluginAUMainType="'aufx'" pluginAUExportPrefix="AncientVoices"
              pluginIsSynth="0" pluginWantsMidiInput="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginFormats="buildAU,buildStandalone,buildVST3"
              bundleIdentifier="com.TullyEDMVibe.AncientVoices" aaxIdentifier="com.TullyEDMVibe.AncientVoices"
              copyPluginAfterBuild="1">
  <MAINGROUP id="AVmain" name="AncientVoices">
    <GROUP id="{AV-SRC-GRP}" name="Source">
      <GROUP id="{AV-DATA-GRP}" name="Data">
        <FILE id="AVpre01" name="Presets.h" compile="0" resource="0" file="Source/Data/Presets.h"/>
      </GROUP>
      <FILE id="AVpp01" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AVph01" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AVep01" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AVeh01" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" copyPluginAfterBuild="1" extraLinkerFlags="-L/opt/homebrew/lib -lrubberband"
               externalLibraries="rubberband" extraCompilerFlags="-I/opt/homebrew/include/rubberband">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AncientVoices" headerPath="/opt/homebrew/include"
                       libraryPath="/opt/homebrew/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AncientVoices" headerPath="/opt/homebrew/include"
                       libraryPath="/opt/homebrew/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../PluginBreeze/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
