<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AVxTHZ" name="AncientVoices" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Tully EDM Vibe"
              companyCopyright="(c)(p) 2026 Tully EDM Vibe" companyWebsite="www.tullyedmvibe.com"
              companyEmail="info@tullyedmvibe.com" pluginName="Ancient Voices"
              pluginDesc="Vocal transformer - Sumerian, Egyptian, and Mesopotamian voices"
              pluginManufacturer="Tully EDM Vibe" pluginManufacturerCode="Tull"
              pluginCode="Avox" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginAUExportPrefix="AncientVoicesAU"
              bundleIdentifier="com.TullyEDMVibe.AncientVoices" cppLanguageStandard="latest">
  <MAINGROUP id="AVMain" name="AncientVoices">
    <GROUP id="{0B83842D-3B8A-BD37-3DAF-66165545D2F8}" name="Source">
      <FILE id="r1HBOd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xzuvGs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VDQcg6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hVTRLF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{AVD4746E-1111-2222-3333-444455556666}" name="Data">
        <FILE id="avPrst1" name="Presets.h" compile="0" resource="0" file="Source/Data/Presets.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-L/opt/homebrew/lib -lrubberband -L/usr/local/opt/openssl/lib -lssl -lcrypto&#10;&#10;&#10;&#10;"
               externalLibraries="rubberband&#10;" extraCompilerFlags="-I/opt/homebrew/include/rubberband -L/usr/local/opt/openssl/lib -lssl -lcrypto&#10;"
               duplicateAppExResourcesFolder="1" auBinaryLocation="~/Library/Audio/Plug-Ins/Components"
               vst3BinaryLocation="~/Library/Audio/Plug-Ins/VST3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AncientVoices" headerPath="/opt/homebrew/include&#10;&#10;"
                       libraryPath="/opt/homebrew/lib&#10;" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AncientVoices" headerPath="/opt/homebrew/include&#10;"
                       libraryPath="/opt/homebrew/lib&#10;" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../PluginBreeze/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
